,retics,balance,blob_sizes,leaf_under_reticulation_list,leaf_with_sibling_retic_list,leaf_on_side_of_triangle_list,size
0,0,1.0,[],None,None,False,6
1,1,0.8112781244591328,[3],A,B,True,89
2,1,0.8112781244591328,[3],B,A,True,71
3,2,0.5435644431995964,[5],A,B,False,95
4,2,0.5435644431995964,[5],A,B,True,55
5,2,0.5435644431995964,[5],B,A,False,104
6,2,0.5435644431995964,[5],B,A,True,64
7,2,0.8112781244591328,[5],A,B,False,55
8,2,0.8112781244591328,[5],A,None,False,18
9,2,0.8112781244591328,[5],B,A,False,53
10,2,0.8112781244591328,[5],B,None,False,21
11,2,0.9544340029249649,[5],A,B,False,72
12,2,0.9544340029249649,[5],A,None,False,127
13,2,0.9544340029249649,[5],B,A,False,78
14,2,0.9544340029249649,[5],B,None,False,149
15,2,1.0,[4],A,None,False,267
16,2,1.0,[4],B,None,False,297
17,2,1.0,[4],None,None,False,361
18,2,1.0,[5],A,None,False,10
19,2,1.0,[5],B,None,False,10
