,index,retics,balance,blob_sizes,leaf_under_reticulation_list,leaf_with_sibling_retic_list,leaf_on_side_of_triangle_list,reticulated_cherries,has_leaf_on_bottom_of_triangle,count
0,0,2,0.5435644431995964,[5],['A'],B,False,0,None,551
1,1,2,0.5435644431995964,[5],['A'],B,False,1,None,565
2,2,2,0.5435644431995964,[5],['A'],B,True,0,None,550
3,3,2,0.5435644431995964,[5],['B'],A,False,0,None,569
4,4,2,0.5435644431995964,[5],['B'],A,False,1,None,554
5,5,2,0.5435644431995964,[5],['B'],A,True,0,None,564
6,6,2,0.8112781244591328,[5],['A'],B,False,0,A,551
7,7,2,0.8112781244591328,[5],['A'],None,False,0,A,542
8,8,2,0.8112781244591328,[5],['B'],A,False,0,B,541
9,9,2,0.8112781244591328,[5],['B'],None,False,0,B,531
10,10,2,0.9544340029249649,[5],"['A', 'B']",None,False,0,A,549
11,11,2,0.9544340029249649,[5],"['A', 'B']",None,False,0,B,562
12,12,2,0.9544340029249649,[5],['A'],B,False,1,None,553
13,13,2,0.9544340029249649,[5],['B'],A,False,1,None,532
14,14,2,1.0,[4],['A'],None,False,0,A,559
15,15,2,1.0,[4],['B'],None,False,0,B,561
16,16,2,1.0,[4],[],None,False,0,None,591
17,17,2,1.0,[5],"['A', 'B']",None,False,0,None,575
